:root {
    --primari-color: #ffd601;
    --secundary-color: #d5040a;
    --terciary-color: #036cb6;
    --font-family-type: "Lato", sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: var(--font-family-type);
}

.page {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
    "nav        aside"
    "section    aside"
    "footer     aside";
    position: absolute;
    z-index: 1;
}

.navbar{
    grid-area: nav;
}

.navbar__content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0 0 0 80px;

    animation: 3.5s navbar 1.2s ease-in-out;
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0);
    }
}

.navbar__content img {
    width: 40px;
    height: 40px;
}

.navbar__content ul {
    display: flex;
    padding: 0;
    justify-content: space-evenly;
    gap: 25px;
    list-style: none;
}

.navbar__content ul li a {
    font-weight: 400;
    text-decoration: none;
    color: var(--secundary-color);
}

.main-content {
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: section;

    animation: 3s main-content 1.2s ease-in-out;
}

@keyframes main-content {
    0% {
        transform: translateX(-600px);
    }
    100%{
        transform: translateX(0);
    }
}

.main-content p:first-child{
    margin: 0 0 -14px 44px;
    font-size: 3.6rem;
    font-weight: 400;
}

.main-content h1{
    font-size: 4.8rem;
    font-weight: 700;
}

.main-content p:last-child{
    width: 60%;
    padding-top: 30px;
    font-weight: 400;
    color: var(--secundary-color);
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.side-content p{
    transform: rotate(-90deg);
    font-size: 2.6rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.side-content div {
    width: 100%;
    height: 100%;
    background-color: var(--primari-color);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    animation: 4s side-content-img 1.2s ease;
}

@keyframes side-content-img {
    0%{
        transform: translateX(600px);;
    }
    80%{
        transform: translateX(-20px);
    }
    100%{
        transform: translateX(0px);
    }
}


.footer {
    padding: 0px 40px 0px 80px;
    background-color: var(--primari-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 0 50px 0 0;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration: 2s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0px);
    }
}


.footer div{
    width: 130px;
    height: 50%;
    background-color: var(--terciary-color);
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.footer div img {
    width: 150px;
    position: absolute;
    bottom: 20px;

    transform: translateY(0px) scale(1);
    transition: transform 1s ease-in-out;
    transition-delay: 0.1s;
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.2);
    transition: transform 0.5s ease-in-out;
    
}

.loader {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 3s ease-in-out forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    80%{
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    width: 40px;
    height: 40px;
    background: var(--primari-color);
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);
    animation: scaling 3s ease-in-out infinite;
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.3s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%, 100%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}

.hidden {
    display: none !important;
}

.visible {
    display: grid !important
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 4;
}



.modal__container {
    width: 40%;
    height: 70%;
    background-color: white;
    border-radius: 2px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 70% 15%;
    place-items: center;
}

.modal__content__close {
    width: 20px;
    height: 20px;
    margin: 20px;
    justify-self: flex-end;
}

.modal__content--slider{
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    transform-style: preserve-3d;
}

.cards {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    position: relative;
}

.cards-2 {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    position: relative;
}

.cards-img__contain {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    width: 60%;
    height: 100%;
    background-color: var(--primari-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;

}

input[type="radio"] {
    visibility: hidden;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(60%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-60%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.modal-content__button {
    width: 100px;
    height: 30px;
    background-color: var(--secundary-color);
    font-weight: 100;
    color: white;
    border: none;
    border-radius: 2px;
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    margin: 0 auto;
}